<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UVm-v0-j8T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="wkb-1P-YeD">
            <objects>
                <viewController id="6pL-p8-mDc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAr-eA-AS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rAb-MZ-kms"/>
                    </view>
                    <connections>
                        <segue destination="9LK-p6-Wor" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hS7-3F-Sdd"/>
                        <segue destination="ahP-xa-eYM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Opo-xZ-iDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnD-tQ-8aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-833"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContentVC" customModule="EduTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo de la leccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtY-a6-yo8">
                                <rect key="frame" x="11" y="81" width="352" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-XM-kWv">
                                <rect key="frame" x="16" y="146" width="345" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lectura" rowHeight="421" id="C8q-f5-mGU" customClass="LectureCell" customModule="EduTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="421"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8q-f5-mGU" id="uiw-mr-DTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="420.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-mv-tqS">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" keyboardDismissMode="onDrag" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-pt-Hxq">
                                                    <rect key="frame" x="0.0" y="34.5" width="345" height="216"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="RwX-m8-P1f"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-9V-72v">
                                                    <rect key="frame" x="45" y="258" width="254" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="1Fd-wm-khd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sih-mv-tqS" firstAttribute="top" secondItem="uiw-mr-DTZ" secondAttribute="top" id="0XW-DW-av0"/>
                                                <constraint firstItem="UEf-9V-72v" firstAttribute="top" secondItem="2ey-pt-Hxq" secondAttribute="bottom" constant="7.5" id="2W7-W8-C7g"/>
                                                <constraint firstItem="2ey-pt-Hxq" firstAttribute="leading" secondItem="uiw-mr-DTZ" secondAttribute="leading" id="HpX-sa-7Sj"/>
                                                <constraint firstItem="Sih-mv-tqS" firstAttribute="leading" secondItem="uiw-mr-DTZ" secondAttribute="leading" id="KOd-Ki-jev"/>
                                                <constraint firstItem="2ey-pt-Hxq" firstAttribute="top" secondItem="Sih-mv-tqS" secondAttribute="bottom" constant="8" id="SDE-TH-8q9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UEf-9V-72v" secondAttribute="bottom" constant="24" id="TSJ-9j-npA"/>
                                                <constraint firstItem="UEf-9V-72v" firstAttribute="leading" secondItem="uiw-mr-DTZ" secondAttribute="leadingMargin" constant="37" id="XR7-Hu-p3v"/>
                                                <constraint firstAttribute="trailing" secondItem="2ey-pt-Hxq" secondAttribute="trailing" id="dRb-BN-aDF"/>
                                                <constraint firstAttribute="trailing" secondItem="Sih-mv-tqS" secondAttribute="trailing" id="p1a-eN-frh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UEf-9V-72v" secondAttribute="trailing" constant="38" id="wZQ-fl-YhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagen" destination="UEf-9V-72v" id="gUk-rf-3B2"/>
                                            <outlet property="subtitulo" destination="Sih-mv-tqS" id="YG2-mi-zYK"/>
                                            <outlet property="texto" destination="2ey-pt-Hxq" id="riZ-7Q-Fdo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dg8-bS-zkR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ric-L8-Lr7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CVr-cP-2DA" appends="YES" id="4Su-sh-zCe"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="CVr-cP-2DA"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="-861.3193403298352"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="VRx-Nq-iqJ">
            <objects>
                <viewController id="UVm-v0-j8T" customClass="MenuVC" customModule="EduTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6L-7A-HeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-iO-oH3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="menucell" rowHeight="184" id="Zg6-Dy-PJ6" customClass="MenuCell" customModule="EduTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zg6-Dy-PJ6" id="fgH-mt-ghb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyj-uQ-CUH">
                                                    <rect key="frame" x="42" y="129" width="52" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9H-LD-JeO">
                                                    <rect key="frame" x="130" y="21" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="CJi-tW-5ED"/>
                                                        <constraint firstAttribute="width" constant="100" id="HgJ-R8-ytc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="z9H-LD-JeO" secondAttribute="trailing" constant="123" id="5wg-v9-5Qi"/>
                                                <constraint firstItem="tyj-uQ-CUH" firstAttribute="leading" secondItem="fgH-mt-ghb" secondAttribute="leadingMargin" constant="34" id="J6r-PT-Olo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tyj-uQ-CUH" secondAttribute="trailing" constant="34" id="Lrx-Yw-Co4"/>
                                                <constraint firstItem="z9H-LD-JeO" firstAttribute="leading" secondItem="fgH-mt-ghb" secondAttribute="leadingMargin" constant="122" id="h1p-Kd-VVe"/>
                                                <constraint firstItem="tyj-uQ-CUH" firstAttribute="bottom" secondItem="fgH-mt-ghb" secondAttribute="bottomMargin" id="sTB-NP-xkY"/>
                                                <constraint firstItem="tyj-uQ-CUH" firstAttribute="top" secondItem="z9H-LD-JeO" secondAttribute="bottom" constant="8" id="wxe-eN-ct8"/>
                                                <constraint firstItem="z9H-LD-JeO" firstAttribute="top" secondItem="fgH-mt-ghb" secondAttribute="topMargin" constant="10" id="xej-bq-uCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="z9H-LD-JeO" id="NVZ-en-dvJ"/>
                                            <outlet property="title" destination="tyj-uQ-CUH" id="7da-oU-0Ve"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UVm-v0-j8T" id="iJ5-9F-bf4"/>
                                    <outlet property="delegate" destination="UVm-v0-j8T" id="EmU-aE-Hhk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Zac-44-4Ua"/>
                    </view>
                    <navigationItem key="navigationItem" id="8n1-dW-2K9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" width="1" id="Fuq-iD-kxE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuB" destination="Fuq-iD-kxE" id="ofr-yl-kkA"/>
                        <outlet property="table" destination="RxZ-iO-oH3" id="CKZ-dr-pv3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="next" id="GvW-4q-x52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSx-5L-reJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.4000000000001" y="28.335832083958024"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="0hZ-44-lSS">
            <objects>
                <viewController title="QuestionViewController" id="IHi-1y-sh1" customClass="QuestionViewController" customModule="EduTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MD-68-cSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Pregunta" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-qj-m6e">
                                <rect key="frame" x="16" y="62" width="343" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26302119914105759" green="0.68517974952302607" blue="0.75795130076142136" alpha="0.6896136558219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lK-41-pjh">
                                <rect key="frame" x="187" y="204" width="163" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.082094158350000002" green="0.33568532280000002" blue="0.59043861040000001" alpha="0.70547945209999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Respuesta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnTouch:" destination="IHi-1y-sh1" eventType="touchUpInside" id="FvS-gi-UJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL7-6v-Cj6">
                                <rect key="frame" x="16" y="334" width="163" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.082094158350000002" green="0.33568532280000002" blue="0.59043861040000001" alpha="0.70547945209999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Respuesta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnTouch:" destination="IHi-1y-sh1" eventType="touchUpInside" id="JZp-AN-sdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITN-o9-bMb">
                                <rect key="frame" x="187" y="334" width="163" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.082094158350000002" green="0.33568532280000002" blue="0.59043861040000001" alpha="0.70547945209999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Respuesta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnTouch:" destination="IHi-1y-sh1" eventType="touchUpInside" id="9da-jD-ftK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpq-0h-5cZ">
                                <rect key="frame" x="16" y="464" width="163" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.082094158350000002" green="0.33568532280000002" blue="0.59043861040000001" alpha="0.70547945209999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Respuesta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnTouch:" destination="IHi-1y-sh1" eventType="touchUpInside" id="5zA-tB-9hv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-Ne-Kg6">
                                <rect key="frame" x="187" y="464" width="163" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.082094158350000002" green="0.33568532280000002" blue="0.59043861040000001" alpha="0.70547945209999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Respuesta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnTouch:" destination="IHi-1y-sh1" eventType="touchUpInside" id="yaa-mI-kE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-Aa-nDR">
                                <rect key="frame" x="16" y="204" width="163" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.082094158350000002" green="0.33568532280000002" blue="0.59043861040000001" alpha="0.70547945209999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Respuesta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnTouch:" destination="IHi-1y-sh1" eventType="touchUpInside" id="p2y-KM-1ox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qH0-v4-IJc"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="lvm-f9-kra"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7Q-lc-3Vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="38"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jhd-d1-wfL">
            <objects>
                <tableViewController id="9LK-p6-Wor" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tTV-n4-ia4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lKT-Xu-sfV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKT-Xu-sfV" id="s6i-jc-yte">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9LK-p6-Wor" id="lcZ-pr-Tnd"/>
                            <outlet property="delegate" destination="9LK-p6-Wor" id="1iq-nc-GXI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwg-sm-2pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5s-up-U0o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahP-xa-eYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cnq-Xy-96V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVm-v0-j8T" kind="relationship" relationship="rootViewController" id="tZV-UC-4mJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z9-eU-P3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
    </resources>
</document>
